{
    "name": "alisson/acessando_siga_curl",
    "authors": [
        {
            "name": "Alisson Zampietro",
            "email": "alisson.zampietro@gmail.com"
        }
    ],
    "require": {
        "respect/rest": "^0.6.0",
        "symfony/serializer": "^3.0",
        "symfony/property-access": "^3.0",
        "symfony/yaml": "^3.1",
        "sunra/php-simple-html-dom-parser": "1.5.1"
    },
    "autoload":{
        "psr-4": {
            "SigaApp\\": [ "app/" ]
        }
    }
}
